# restAPI

./: pom.xml  testng.xml
src/test/java/testCases/: TC_VideoGameAPI.java
